Dangal:8.5
Shahid:8.3
Queen:8.3
Drishyam:8.3
Udaan:8.2
Talvar:8.2
Sholay:8.2
Satya:8.2
Sarfarosh:8.2
PK:8.2
Pink:8.2
Maqbool:8.2
Haider:8.2
Black:8.2
Ugly:8.1
Omkara:8.1
Masaan:8.1
Kahaani:8.1
Gulaal:8.1
Barfi:8.1
Zakhm:8
Dev.D:8
Company:8
Veer-Zaara:7.9
Gangaajal:7.9
Damini:7.9
Guru:7.8
Earth:7.8
Darr:7.8
Dabba:7.8
Aligarh:7.8
Shool:7.7
Rockstar:7.7
Raincoat:7.6
Raanjhanaa:7.6
Piku:7.6
Parched:7.6
Devdas:7.6
Virasat:7.5
Khakee:7.5
Guzaarish:7.5
Apaharan:7.4
Lootera:7.3
Ghajini:7.3
Paa:7.2
Dhamaal:7.2
Raajneeti:7.1
Fashion:7
